MONGO=mongodb://heroku_8mk4cdz6:3s2vrnps3nurits14544v5v3pt@ds049288.mlab.com:49288/heroku_8mk4cdz6 
AWS_ACCESS_KEY_ID=AKIAIWKGZZYPR35APBZQ
AWS_SECRET_ACCESS_KEY=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